*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    min-height: 110vh;
}
.header{
    height: 80px;
    width: 70%;
    background: linear-gradient(150deg, #000000, #5d161c);
    border-radius: 3px;
    margin: 30px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color: white;
}
.cart{
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 7px 10px;
    border-radius: 3px;
    width: 80px;
}
.fa-solid{
    color: goldenrod;
}
.cart p{
    height: 22px;
    width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 22px;
    background: linear-gradient(150deg, #000000, #5d161c);
    color: white;
}
.container{
    display:flex;
    align-items: center;
    flex-direction:column;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
}
.name{
    display: flex;
    flex-direction: row;
    width: 60%;
}
#root{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.sidebar{
    width: 40%;
    border-radius: 5px;
    background-color: #eee;
    margin-left: 20px;
    padding: 15px;
    text-align: center;
}
.head{
    background: linear-gradient(150deg, #000000, #5d161c);
    border-radius: 3px;
    height: 40px;
    padding: 10px;
    margin-bottom: 20px;
    color: white;

}
.foot{
    display: flex;
    justify-content: space-between;
    margin: 20px 0px;
    padding: 10px 0px;
    border-top: 1px solid #333;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid goldenrod;
    border-radius: 5px;
    padding: 15px;
}
.img-box{
    width: 100%;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.images{
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;
    object-position: center;
}
.bottom{
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}
h2{
    font-size: 20px;
    color: red;
}
button{
    margin-top: 15px;
    border: none;
    outline: none;
    height: 45px;
    color: #fff;
    background-color: #680008;
    cursor: pointer;
    border-radius: 2px;
    width: 211px;
}
button:hover{
    opacity: 50%;
}
.cart-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
    border-bottom: 1px solid #aaa;
    border-radius: 3px;
    margin: 10px 10px;
}
.row-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
}
.rowimg{
    max-width: 43px;
    max-height: 43px;
    border-radius: 50%;
}
.fa-trash:hover{
    cursor: pointer;
    color: #333;
}

.dash{
    margin: 10px;
}

input[type=text]{
    margin-top: 15px;
    border: none;
    outline: none;
    height: 45px;
    color: #fff;
    background-color: #680008;
    cursor: pointer;
    border-radius: 2px;
    width: 211px;
}


button[type="submit"] {
    margin-top: 15px;
    border: none;
    outline: none;
    height: 45px;
    color: #fff;
    background-color: #680008;
    cursor: pointer;
    border-radius: 2px;
    width: 211px;
}

button[type="submit"]:hover {
    opacity: 50%;
}
.box1 h3 {
    font-size: 16px;
    color: #fff;
    margin-bottom: 2px;
}

.after {
    position: absolute;
    content: "";
    width: 211px;
    height: 45px;
    background-color: #fff;
    opacity: 7%;
    z-index: -1;
}

